.music-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info {
	display: flex;
}
.info .image {
	width: 120rpx;
	border-radius: 20rpx;
	margin-right: 20rpx;
}
.info .title {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 14rpx 0;
}

.info .title .name {
	font-size: 32rpx;
	color: #333333;
}

.title .singer {
	color: #999999;
	font-size: 24rpx;
}

.more {
	padding-right: 6rpx;
	color: #999999;
}