page{
  height: 100vh;
}

.video {
  width: 100%;
}

.content {
  box-sizing: border-box;
	padding: 40rpx;
}

.content .title {
  font-size: 40rpx;
	font-weight: 700;
}
.item {
  margin-bottom: 10rpx;
}

.singer,
.info {
  color: #626064;
  font-size: 24rpx;
}
.scroll-content{
  height: calc(100% - 696rpx);
  box-sizing: border-box;
  padding: 30rpx;
}


